# WKData

./: .gitignore
WK-Data/: pom.xml
WK-Data/src/main/java/com/steve/wkdata/: CriticalItemsList.java  CriticalItemsListDeserializer.java  Expirable.java  HttpHandler.java  Item.java  ItemsList.java  ItemsListDeserializer.java  Kanji.java  LevelProgression.java  LevelProgressionDeserializer.java  Main.java  MockService.java  Radical.java  RecentUnlocksList.java  RecentUnlocksListDeserializer.java  SRSDistribution.java  SRSDistributionDeserializer.java  StudyQueue.java  StudyQueueDeserializer.java  UserInformation.java  UserInformationDeserializer.java  Vocabulary.java  WaniKaniResponse.java  WaniKaniResponseDeserializer.java  WaniKaniUser.java
WK-Data/src/test/java/com/steve/wkdata/: MockServiceTest.java
